#VRML_SIM R2018b utf8
WorldInfo {
  ERP 0.15
  physics "collision_detector"
  basicTimeStep 10
  FPS 20
  defaultDamping Damping {
  }
  lineScale 0.01
  contactProperties [
    DEF floor-goalie_body ContactProperties {
      material1 "floor"
      material2 "goalie_body"
      coulombFriction [
        0
      ]
      bounce 0
      softERP 0.15
      softCFM 1e-5
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF floor-defense_body ContactProperties {
      material1 "floor"
      material2 "defense_body"
      coulombFriction [
        0
      ]
      bounce 0
      softERP 0.15
      softCFM 1e-5
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF floor-offense_body ContactProperties {
      material1 "floor"
      material2 "offense_body"
      coulombFriction [
        0
      ]
      bounce 0
      softERP 0.15
      softCFM 1e-5
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF floor-wheel ContactProperties {
      material1 "floor"
      material2 "wheel"
      coulombFriction [
        3
      ]
      bounce 0
      softERP 0.15
      softCFM 1e-5
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF floor-ball ContactProperties {
      material1 "floor"
      material2 "ball"
      coulombFriction [
        0.1
      ]
      bounce 0
      softERP 0.15
      softCFM 1e-5
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF wall-goalie_body ContactProperties {
      material1 "wall"
      material2 "goalie_body"
      bounce 0
      softERP 0
      softCFM 1e-5
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF wall-defense_body ContactProperties {
      material1 "wall"
      material2 "defense_body"
      bounce 0
      softERP 0
      softCFM 1e-5
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF wall-offense_body ContactProperties {
      material1 "wall"
      material2 "offense_body"
      bounce 0
      softERP 0
      softCFM 1e-5
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF wall-wheel ContactProperties {
      material1 "wall"
      material2 "wheel"
      bounce 0
      softERP 0
      softCFM 1e-5
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF wall-ball ContactProperties {
      material1 "wall"
      material2 "ball"
      bounce 0.75
      softERP 1
      softCFM 0
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF goalie_body-goalie_body ContactProperties {
      material1 "goalie_body"
      material2 "goalie_body"
      bounce 0.25
      softERP 0
      softCFM 1e-7
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF defense_body-goalie_body ContactProperties {
      material1 "defense_body"
      material2 "goalie_body"
      bounce 0.25
      softERP 0
      softCFM 1e-7
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF defense_body-defense_body ContactProperties {
      material1 "defense_body"
      material2 "defense_body"
      bounce 0.25
      softERP 0
      softCFM 1e-7
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF offense_body-defense_body ContactProperties {
      material1 "offense_body"
      material2 "defense_body"
      bounce 0.25
      softERP 0
      softCFM 1e-7
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF offense_body-offense_body ContactProperties {
      material1 "offense_body"
      material2 "offense_body"
      bounce 0.25
      softERP 0
      softCFM 1e-7
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF goalie_body-offense_body ContactProperties {
      material1 "goalie_body"
      material2 "offense_body"
      bounce 0.25
      softERP 0
      softCFM 1e-7
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF goalie_body-wheel ContactProperties {
      material1 "goalie_body"
      material2 "wheel"
      bounce 0
      softERP 0.3
      softCFM 1e-7
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF defense_body-wheel ContactProperties {
      material1 "defense_body"
      material2 "wheel"
      bounce 0
      softERP 0.3
      softCFM 1e-7
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF offense_body-wheel ContactProperties {
      material1 "offense_body"
      material2 "wheel"
      bounce 0
      softERP 0.3
      softCFM 1e-7
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF goalie_body-ball ContactProperties {
      material1 "goalie_body"
      material2 "ball"
      softERP 0.15
      softCFM 1e-5
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF defense_body-ball ContactProperties {
      material1 "defense_body"
      material2 "ball"
      bounce 0.8
      softERP 0.15
      softCFM 1e-5
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF offense_body-ball ContactProperties {
      material1 "offense_body"
      material2 "ball"
      bounce 0.8
      softERP 0.15
      softCFM 1e-5
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF wheel-wheel ContactProperties {
      material1 "wheel"
      material2 "wheel"
      bounce 0
      softERP 0
      softCFM 1e-5
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF wheel-ball ContactProperties {
      material1 "wheel"
      material2 "ball"
      bounce 0
      softERP 0
      softCFM 1e-5
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF DEF_AUDVIEW Viewpoint {
  orientation -1 0 0 0.8910057735495215
  position 0 8.875596883460489 7.30360808821792
}
Background {
  skyColor [
    0.7 0.8 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0 -1 0
}
Referee {
  translation 0 25.6 0
  children [
    DEF DEF_RECV Receiver {
      name "recv"
    }
    Transform {
      rotation 1 0 0 4.712389
      children [
        DEF DEF_CAMA Camera {
          name "cam_a"
          fieldOfView 0.325
          width 640
          height 480
          near 20
        }
        DEF DEF_CAMB Camera {
          rotation 0 0 1 3.1415926
          name "cam_b"
          fieldOfView 0.325
          width 640
          height 480
          near 20
        }
      ]
    }
  ]
  controller "supervisor"
}
SoccerField5v5 {
  fieldLength 7.8
  fieldWidth 4.65
  floorLength 8.5
  floorWidth 4.8
  lineThickness 0.02
  soccerFieldWall [
    Group {
      children [
        DEF DEF_WALL SoccerFieldWall {
          length 7.8
          width 4.65
          cornerLength 0.1
          goalWidth 0.6
          goalDepth 0.25
          wallHeight 0.075
          wallAppearance Gray {
          }
          wallContactMaterial "wall"
        }
        DEF DEF_VISWALL VisualWall {
          length 7.8
          width 4.65
          goalWidth 0.6
          gpTranslation 4.0081999999999995
          gpScale 1.3157
          bannerBehind TRUE
          bannerHorizontal 19
          bannerVertical 5
          cornerLength 0.1
        }
      ]
    }
  ]
  grassSlot DEF DEF_GRASS SoccerFieldGrass {
    blockSize 0.5
    length 8.5
    width 4.8
  }
  floorContactMaterial "floor"
}
DEF DEF_BALL SoccerBall {
  translation 0 0.03 0
  contactMaterial "ball"
  mass 0.0184
  shapes [
    DEF DEF_BALLSHAPE SoccerBallShape {
      radius 0.03
    }
    DEF DEF_ORANGESHAPE SoccerBallOrangeShape {
      radius 0.03
    }
  ]
}
DEF DEF_ROBOTR0 SoccerRobot {
  translation -3.8 0.045 0
  lwTranslation -0.06 -0.0075 0
  lwRotation 1 0 0 1.5708
  rwTranslation 0.06 -0.0075 0
  rwRotation 1 0 0 1.5708
  name "R0"
  customData "0 0"
  controller "soccer_robot"
  axleLength 0.12
  wheelRadius 0.0375
  maxSpeed 40
  slipNoise 0.05
  maxTorque 0.8
  height 0.09
  bodySize 0.13
  bodyPhysics Physics {
    density -1
    mass 2.5
    centerOfMass [
      0 -0.03 0
    ]
  }
  wheelPhysics Physics {
    density -1
    mass 0.15
  }
  bodyContactMaterial "goalie_body"
  wheelContactMaterial "wheel"
  patches [
    SoccerRobotNumberPatch {
      length 0.13
      width 0.13
      id 1
    }
    SoccerRobotIDPatch {
      length 0.13
      width 0.13
      name "id_patch_red"
    }
    SoccerRobotIDPatch {
      length 0.13
      width 0.13
      isTeamTagRed FALSE
      name "id_patch_blue"
    }
  ]
}
DEF DEF_ROBOTR1 SoccerRobot {
  translation -2.25 0.0375 -1
  rotation 0 1 0 -1.5708
  lwRotation 1 0 0 1.5708
  rwRotation 1 0 0 1.5708
  name "R1"
  customData "0 0"
  controller "soccer_robot"
  slipNoise 0.05
  bodyContactMaterial "defense_body"
  wheelContactMaterial "wheel"
  patches [
    SoccerRobotNumberPatch {
      id 4
    }
    SoccerRobotIDPatch {
      id 31
      name "id_patch_red"
    }
    SoccerRobotIDPatch {
      id 31
      isTeamTagRed FALSE
      name "id_patch_blue"
    }
  ]
}
DEF DEF_ROBOTR2 SoccerRobot {
  translation -2.25 0.0375 1
  rotation 0 1 0 -1.5708
  lwRotation 1 0 0 1.5708
  rwRotation 1 0 0 1.5708
  name "R2"
  customData "0 0"
  controller "soccer_robot"
  slipNoise 0.05
  bodyContactMaterial "defense_body"
  wheelContactMaterial "wheel"
  patches [
    SoccerRobotNumberPatch {
      id 5
    }
    SoccerRobotIDPatch {
      id 227
      name "id_patch_red"
    }
    SoccerRobotIDPatch {
      id 227
      isTeamTagRed FALSE
      name "id_patch_blue"
    }
  ]
}
DEF DEF_ROBOTR3 SoccerRobot {
  translation -0.65 0.0375 -0.3
  rotation 0 1 0 -1.5708
  lwTranslation -0.045 -0.005 0
  lwRotation 1 0 0 1.5708
  rwTranslation 0.045 -0.005 0
  rwRotation 1 0 0 1.5708
  name "R3"
  customData "0 0"
  controller "soccer_robot"
  axleLength 0.09
  maxSpeed 70
  slipNoise 0.05
  maxTorque 0.4
  height 0.07
  bodySize 0.1
  bodyPhysics Physics {
    density -1
    mass 1.5
    centerOfMass [
      0 -0.03 0
    ]
  }
  bodyContactMaterial "offense_body"
  wheelContactMaterial "wheel"
  patches [
    SoccerRobotNumberPatch {
      length 0.105
      width 0.105
      id 7
    }
    SoccerRobotIDPatch {
      length 0.105
      width 0.105
      id 364
      name "id_patch_red"
    }
    SoccerRobotIDPatch {
      length 0.105
      width 0.105
      id 364
      isTeamTagRed FALSE
      name "id_patch_blue"
    }
  ]
}
DEF DEF_ROBOTR4 SoccerRobot {
  translation -0.65 0.0375 0.3
  rotation 0 1 0 -1.5708
  lwTranslation -0.045 -0.005 0
  lwRotation 1 0 0 1.5708
  rwTranslation 0.045 -0.005 0
  rwRotation 1 0 0 1.5708
  name "R4"
  customData "0 0"
  controller "soccer_robot"
  axleLength 0.09
  maxSpeed 70
  slipNoise 0.05
  maxTorque 0.4
  height 0.07
  bodySize 0.1
  bodyPhysics Physics {
    density -1
    mass 1.5
    centerOfMass [
      0 -0.03 0
    ]
  }
  bodyContactMaterial "offense_body"
  wheelContactMaterial "wheel"
  patches [
    SoccerRobotNumberPatch {
      length 0.105
      width 0.105
      id 9
    }
    SoccerRobotIDPatch {
      length 0.105
      width 0.105
      id 437
      name "id_patch_red"
    }
    SoccerRobotIDPatch {
      length 0.105
      width 0.105
      id 437
      isTeamTagRed FALSE
      name "id_patch_blue"
    }
  ]
}
DEF DEF_ROBOTB0 SoccerRobot {
  translation 3.8 0.045 0
  rotation 0 1 0 3.1415926
  lwTranslation -0.06 -0.0075 0
  lwRotation 1 0 0 1.5708
  rwTranslation 0.06 -0.0075 0
  rwRotation 1 0 0 1.5708
  name "B0"
  customData "0 0"
  controller "soccer_robot"
  axleLength 0.12
  wheelRadius 0.0375
  maxSpeed 40
  slipNoise 0.05
  maxTorque 0.8
  height 0.09
  bodySize 0.13
  bodyPhysics Physics {
    density -1
    mass 2.5
    centerOfMass [
      0 -0.03 0
    ]
  }
  wheelPhysics Physics {
    density -1
    mass 0.15
  }
  bodyContactMaterial "goalie_body"
  wheelContactMaterial "wheel"
  patches [
    SoccerRobotNumberPatch {
      length 0.13
      width 0.13
      id 1
      isTeamTagRed FALSE
    }
    SoccerRobotIDPatch {
      length 0.13
      width 0.13
      isTeamTagRed FALSE
      name "id_patch_red"
    }
    SoccerRobotIDPatch {
      length 0.13
      width 0.13
      name "id_patch_blue"
    }
  ]
}
DEF DEF_ROBOTB1 SoccerRobot {
  translation 2.25 0.0375 1
  rotation 0 1 0 1.5708
  lwRotation 1 0 0 1.5708
  rwRotation 1 0 0 1.5708
  name "B1"
  customData "0 0"
  controller "soccer_robot"
  slipNoise 0.05
  bodyContactMaterial "defense_body"
  wheelContactMaterial "wheel"
  patches [
    SoccerRobotNumberPatch {
      id 4
      isTeamTagRed FALSE
    }
    SoccerRobotIDPatch {
      id 31
      isTeamTagRed FALSE
      name "id_patch_red"
    }
    SoccerRobotIDPatch {
      id 31
      name "id_patch_blue"
    }
  ]
}
DEF DEF_ROBOTB2 SoccerRobot {
  translation 2.25 0.0375 -1
  rotation 0 1 0 1.5708
  lwRotation 1 0 0 1.5708
  rwRotation 1 0 0 1.5708
  name "B2"
  customData "0 0"
  controller "soccer_robot"
  slipNoise 0.05
  bodyContactMaterial "defense_body"
  wheelContactMaterial "wheel"
  patches [
    SoccerRobotNumberPatch {
      id 5
      isTeamTagRed FALSE
    }
    SoccerRobotIDPatch {
      id 227
      isTeamTagRed FALSE
      name "id_patch_red"
    }
    SoccerRobotIDPatch {
      id 227
      name "id_patch_blue"
    }
  ]
}
DEF DEF_ROBOTB3 SoccerRobot {
  translation 0.65 0.0375 0.3
  rotation 0 1 0 1.5708
  lwTranslation -0.045 -0.005 0
  lwRotation 1 0 0 1.5708
  rwTranslation 0.045 -0.005 0
  rwRotation 1 0 0 1.5708
  name "B3"
  customData "0 0"
  controller "soccer_robot"
  axleLength 0.09
  maxSpeed 70
  slipNoise 0.05
  maxTorque 0.4
  height 0.07
  bodySize 0.1
  bodyPhysics Physics {
    density -1
    mass 1.5
    centerOfMass [
      0 -0.03 0
    ]
  }
  bodyContactMaterial "offense_body"
  wheelContactMaterial "wheel"
  patches [
    SoccerRobotNumberPatch {
      length 0.105
      width 0.105
      id 7
      isTeamTagRed FALSE
    }
    SoccerRobotIDPatch {
      length 0.105
      width 0.105
      id 364
      isTeamTagRed FALSE
      name "id_patch_red"
    }
    SoccerRobotIDPatch {
      length 0.105
      width 0.105
      id 364
      name "id_patch_blue"
    }
  ]
}
DEF DEF_ROBOTB4 SoccerRobot {
  translation 0.65 0.0375 -0.3
  rotation 0 1 0 1.5708
  lwTranslation -0.045 -0.005 0
  lwRotation 1 0 0 1.5708
  rwTranslation 0.045 -0.005 0
  rwRotation 1 0 0 1.5708
  name "B4"
  customData "0 0"
  controller "soccer_robot"
  axleLength 0.09
  maxSpeed 70
  slipNoise 0.05
  maxTorque 0.4
  height 0.07
  bodySize 0.1
  bodyPhysics Physics {
    density -1
    mass 1.5
    centerOfMass [
      0 -0.03 0
    ]
  }
  bodyContactMaterial "offense_body"
  wheelContactMaterial "wheel"
  patches [
    SoccerRobotNumberPatch {
      length 0.105
      width 0.105
      id 9
      isTeamTagRed FALSE
    }
    SoccerRobotIDPatch {
      length 0.105
      width 0.105
      id 437
      isTeamTagRed FALSE
      name "id_patch_red"
    }
    SoccerRobotIDPatch {
      length 0.105
      width 0.105
      id 437
      name "id_patch_blue"
    }
  ]
}
